{
  "Jwt": {
    "Key": "OrderFlow_Test_Jwt_Signing_Key_Not_For_Production_Use_32"
  },
  "Platform": {
    "BaseUrl": "http://127.0.0.1:9",
    "IntegrationKey": "test-integration-key",
    "ServiceCode": "ORDERFLOW"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  }
}
